<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FbU-Mt-sLK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Clicker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClickerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Ef-lf-58C">
                                <rect key="frame" x="258" y="194" width="85" height="214"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EK8-v5-iaK">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="156"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="130"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZW-qX-j6a">
                                        <rect key="frame" x="0.0" y="166" width="85" height="48"/>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                        <state key="normal" image="ic_add_48pt"/>
                                        <connections>
                                            <action selector="clickerIncrementTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nuV-U4-MW5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="xHC-Vw-DCA">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Xxo-cK-uSI"/>
                                </constraints>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.0" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Ef-lf-58C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6uq-bO-4iT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xHC-Vw-DCA" secondAttribute="bottom" id="99T-LS-QZh"/>
                            <constraint firstItem="9Ef-lf-58C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L4X-Lc-oyv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xHC-Vw-DCA" secondAttribute="trailing" constant="-20" id="QPI-mK-Prx"/>
                            <constraint firstItem="xHC-Vw-DCA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="XC7-PT-APy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Clicker" id="Soe-KL-mBZ">
                        <barButtonItem key="rightBarButtonItem" image="settingIcon" id="2Pc-1L-QZj">
                            <connections>
                                <segue destination="5Wo-Nf-qLe" kind="show" id="3Ax-D1-DbV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clickerButton" destination="XZW-qX-j6a" id="D4a-AC-Kx6"/>
                        <outlet property="clickerCountLabel" destination="EK8-v5-iaK" id="cko-qd-ZMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="389"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hv3-xv-Rce">
            <objects>
                <tableViewController title="Settings" id="5Wo-Nf-qLe" customClass="SettingsViewController" customModule="ClickerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tei-Wz-hSA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Clicker" id="oJB-RJ-RrG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DbX-pt-Fwj">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DbX-pt-Fwj" id="Vgx-ze-68B">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ipm-K5-pn9">
                                                    <rect key="frame" x="83" y="5" width="509" height="35"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVP-4I-cLc">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="35"/>
                                                            <state key="normal" title="Red Color"/>
                                                            <connections>
                                                                <action selector="redButtonTouched:" destination="5Wo-Nf-qLe" eventType="touchUpInside" id="SIE-nC-imo"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeQ-cZ-mMI">
                                                            <rect key="frame" x="130" y="0.0" width="119.5" height="35"/>
                                                            <state key="normal" title="Blue Color"/>
                                                            <connections>
                                                                <action selector="blueButtonTouched:" destination="5Wo-Nf-qLe" eventType="touchUpInside" id="yeI-Wt-YPt"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuZ-eK-hKg">
                                                            <rect key="frame" x="259.5" y="0.0" width="120" height="35"/>
                                                            <state key="normal" title="Green Color"/>
                                                            <connections>
                                                                <action selector="greenButtonTouched:" destination="5Wo-Nf-qLe" eventType="touchUpInside" id="CZl-gN-pBM"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E94-7S-QBw">
                                                            <rect key="frame" x="389.5" y="0.0" width="119.5" height="35"/>
                                                            <state key="normal" title="Yellow Color"/>
                                                            <connections>
                                                                <action selector="yellowButtonTouched:" destination="5Wo-Nf-qLe" eventType="touchUpInside" id="WAO-gL-R4x"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="pDT-nG-xPx"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="wmB-sE-veB"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="wmB-sE-veB"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCh-Y3-v99">
                                                    <rect key="frame" x="13" y="11" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Pry-np-aiF"/>
                                                        <constraint firstAttribute="width" constant="50" id="mai-xt-L4I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ipm-K5-pn9" secondAttribute="bottom" constant="-8.5" id="7IU-9V-vwk"/>
                                                <constraint firstItem="MCh-Y3-v99" firstAttribute="centerY" secondItem="Vgx-ze-68B" secondAttribute="centerY" id="CR2-pG-O44"/>
                                                <constraint firstItem="Ipm-K5-pn9" firstAttribute="leading" secondItem="MCh-Y3-v99" secondAttribute="trailing" constant="20" id="JHr-PB-vuA"/>
                                                <constraint firstItem="Ipm-K5-pn9" firstAttribute="top" secondItem="Vgx-ze-68B" secondAttribute="topMargin" constant="1" id="WlA-V5-AWp"/>
                                                <constraint firstItem="Ipm-K5-pn9" firstAttribute="centerY" secondItem="Vgx-ze-68B" secondAttribute="centerY" id="c3r-2Z-4TR"/>
                                                <constraint firstItem="MCh-Y3-v99" firstAttribute="leading" secondItem="Vgx-ze-68B" secondAttribute="leadingMargin" constant="5" id="nZ1-DJ-35Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ipm-K5-pn9" secondAttribute="bottom" constant="5" id="sUr-RB-Nk4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ipm-K5-pn9" secondAttribute="trailing" id="v5g-HR-VxB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7IU-9V-vwk"/>
                                                    <exclude reference="WlA-V5-AWp"/>
                                                    <exclude reference="sUr-RB-Nk4"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Wo-Nf-qLe" id="fE5-Qj-rl7"/>
                            <outlet property="delegate" destination="5Wo-Nf-qLe" id="iek-LS-h0x"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="blueButton" destination="MeQ-cZ-mMI" id="UWK-OF-PH1"/>
                        <outlet property="colorLabel" destination="MCh-Y3-v99" id="zSP-GL-AxT"/>
                        <outlet property="greenButton" destination="LuZ-eK-hKg" id="xKc-KO-Ltk"/>
                        <outlet property="redButton" destination="bVP-4I-cLc" id="IfN-Lk-Ulo"/>
                        <outlet property="yellowButton" destination="E94-7S-QBw" id="4K9-Iz-kLm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swf-d2-cty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tiL-rp-hRC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FbU-Mt-sLK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="KwL-tJ-crC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="0qP-Mr-Tdm">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.95686274510000002" green="0.0" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ynl-GS-gQl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34S-yJ-9PZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_48pt" width="48" height="48"/>
        <image name="settingIcon" width="22" height="22"/>
    </resources>
    <color key="tintColor" red="0.95686274510000002" green="0.0" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
