<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FbU-Mt-sLK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Clicker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ClickerViewController" customModule="ClickerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Ef-lf-58C">
                                <rect key="frame" x="258" y="194" width="85" height="214"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EK8-v5-iaK">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="156"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="130"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZW-qX-j6a">
                                        <rect key="frame" x="0.0" y="166" width="85" height="48"/>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                        <state key="normal" image="ic_add_48pt"/>
                                        <connections>
                                            <action selector="clickerIncrementTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nuV-U4-MW5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="xHC-Vw-DCA">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Xxo-cK-uSI"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="ic_clear_36pt" style="plain" id="Ymk-aV-NBz">
                                        <connections>
                                            <action selector="resetClickerTouched:" destination="BYZ-38-t0r" id="UMP-5f-2rT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Yio-AR-Xeh"/>
                                    <barButtonItem image="ic_remove_36pt" style="plain" id="djF-E9-xxr">
                                        <connections>
                                            <action selector="clickerDecrementTouched:" destination="BYZ-38-t0r" id="ick-O4-c5b"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.0" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Ef-lf-58C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6uq-bO-4iT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xHC-Vw-DCA" secondAttribute="bottom" id="99T-LS-QZh"/>
                            <constraint firstItem="9Ef-lf-58C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L4X-Lc-oyv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xHC-Vw-DCA" secondAttribute="trailing" constant="-20" id="QPI-mK-Prx"/>
                            <constraint firstItem="xHC-Vw-DCA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="XC7-PT-APy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Clicker" id="Soe-KL-mBZ">
                        <barButtonItem key="rightBarButtonItem" image="settingIcon" id="2Pc-1L-QZj">
                            <connections>
                                <segue destination="5Wo-Nf-qLe" kind="show" id="3Ax-D1-DbV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clickerButton" destination="XZW-qX-j6a" id="D4a-AC-Kx6"/>
                        <outlet property="clickerCountLabel" destination="EK8-v5-iaK" id="cko-qd-ZMJ"/>
                        <outlet property="toolbar" destination="xHC-Vw-DCA" id="Wg3-AX-38Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="389"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hv3-xv-Rce">
            <objects>
                <tableViewController title="Settings" id="5Wo-Nf-qLe" customClass="SettingsViewController" customModule="ClickerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tei-Wz-hSA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Clicker" id="oJB-RJ-RrG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DbX-pt-Fwj">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DbX-pt-Fwj" id="Vgx-ze-68B">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ICC-NE-0in">
                                                    <rect key="frame" x="498" y="7" width="94" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="COR-EP-Yge"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="stepperChanged:" destination="5Wo-Nf-qLe" eventType="valueChanged" id="SGb-T5-RP1"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Increment by 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkv-AT-kRL">
                                                    <rect key="frame" x="14" y="11.5" width="112" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GbO-4X-WtS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kkv-AT-kRL" firstAttribute="leading" secondItem="Vgx-ze-68B" secondAttribute="leadingMargin" constant="6" id="RHu-M4-avn"/>
                                                <constraint firstItem="ICC-NE-0in" firstAttribute="centerY" secondItem="Vgx-ze-68B" secondAttribute="centerY" id="aJt-ul-W14"/>
                                                <constraint firstItem="kkv-AT-kRL" firstAttribute="centerY" secondItem="Vgx-ze-68B" secondAttribute="centerY" id="miQ-K4-a8W"/>
                                                <constraint firstItem="ICC-NE-0in" firstAttribute="trailing" secondItem="Vgx-ze-68B" secondAttribute="trailingMargin" id="pT1-CE-iRW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ttL-Ha-o89">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ttL-Ha-o89" id="aKW-KW-CBZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cax-pP-YZS">
                                                    <rect key="frame" x="83" y="5" width="509" height="35"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSB-9S-gSk" customClass="ColorPickerButton" customModule="ClickerApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="35"/>
                                                            <state key="normal" title="Red Color"/>
                                                            <connections>
                                                                <action selector="redButtonTouched:" destination="5Wo-Nf-qLe" eventType="touchUpInside" id="or1-iD-4zq"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knc-Y0-aPB" customClass="ColorPickerButton" customModule="ClickerApp" customModuleProvider="target">
                                                            <rect key="frame" x="130" y="0.0" width="119.5" height="35"/>
                                                            <state key="normal" title="Blue Color"/>
                                                            <connections>
                                                                <action selector="blueButtonTouched:" destination="5Wo-Nf-qLe" eventType="touchUpInside" id="3AP-4i-u9i"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yB0-Pa-xau" customClass="ColorPickerButton" customModule="ClickerApp" customModuleProvider="target">
                                                            <rect key="frame" x="259.5" y="0.0" width="120" height="35"/>
                                                            <state key="normal" title="Green Color"/>
                                                            <connections>
                                                                <action selector="greenButtonTouched:" destination="5Wo-Nf-qLe" eventType="touchUpInside" id="UrT-qn-ffi"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeM-o3-XS2" customClass="ColorPickerButton" customModule="ClickerApp" customModuleProvider="target">
                                                            <rect key="frame" x="389.5" y="0.0" width="119.5" height="35"/>
                                                            <state key="normal" title="Yellow Color"/>
                                                            <connections>
                                                                <action selector="yellowButtonTouched:" destination="5Wo-Nf-qLe" eventType="touchUpInside" id="jKQ-Un-AP0"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="99s-d2-tCi"/>
                                                        <constraint firstAttribute="height" constant="35" id="xEr-8u-uni"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="99s-d2-tCi"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rld-iP-8o4">
                                                    <rect key="frame" x="13" y="11" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DXD-fT-Y5I"/>
                                                        <constraint firstAttribute="width" constant="50" id="G8Y-jh-kxO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cax-pP-YZS" secondAttribute="bottom" constant="5" id="3UZ-tI-Tij"/>
                                                <constraint firstItem="Rld-iP-8o4" firstAttribute="leading" secondItem="aKW-KW-CBZ" secondAttribute="leadingMargin" constant="5" id="6FT-OY-ZVb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cax-pP-YZS" secondAttribute="trailing" id="9cb-Pt-Jzy"/>
                                                <constraint firstItem="Rld-iP-8o4" firstAttribute="centerY" secondItem="aKW-KW-CBZ" secondAttribute="centerY" id="Mi9-qU-8b8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cax-pP-YZS" secondAttribute="bottom" constant="-8.5" id="S6a-Di-AgW"/>
                                                <constraint firstItem="Cax-pP-YZS" firstAttribute="top" secondItem="aKW-KW-CBZ" secondAttribute="topMargin" constant="1" id="UOB-zY-DYY"/>
                                                <constraint firstItem="Cax-pP-YZS" firstAttribute="centerY" secondItem="aKW-KW-CBZ" secondAttribute="centerY" id="Zxi-hh-rbT"/>
                                                <constraint firstItem="Cax-pP-YZS" firstAttribute="leading" secondItem="Rld-iP-8o4" secondAttribute="trailing" constant="20" id="giQ-d2-3kS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3UZ-tI-Tij"/>
                                                    <exclude reference="S6a-Di-AgW"/>
                                                    <exclude reference="UOB-zY-DYY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Feedback &amp; About" id="L4e-LU-hyC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="asg-Dd-gi2" style="IBUITableViewCellStyleDefault" id="I32-aI-Er3">
                                        <rect key="frame" x="0.0" y="251.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I32-aI-Er3" id="clE-wb-vkh">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rate Clicker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="asg-Dd-gi2">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="6bu-DP-Zuc" style="IBUITableViewCellStyleDefault" id="6S0-ai-uOs">
                                        <rect key="frame" x="0.0" y="295.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6S0-ai-uOs" id="2mA-tv-sFk">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Follow me on Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6bu-DP-Zuc">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="0r1-s0-L0Y" style="IBUITableViewCellStyleDefault" id="DXi-Pa-BrN">
                                        <rect key="frame" x="0.0" y="339.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DXi-Pa-BrN" id="kXM-ry-7d5">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Github" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0r1-s0-L0Y">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="j4P-VM-KwW" style="IBUITableViewCellStyleDefault" id="Lyq-7j-0Tq">
                                        <rect key="frame" x="0.0" y="383.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lyq-7j-0Tq" id="4Ff-k7-9pd">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j4P-VM-KwW">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="B7e-gD-JTq" kind="show" id="e4t-ub-jSJ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Wo-Nf-qLe" id="fE5-Qj-rl7"/>
                            <outlet property="delegate" destination="5Wo-Nf-qLe" id="iek-LS-h0x"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="blueButton" destination="knc-Y0-aPB" id="ncm-kc-eqS"/>
                        <outlet property="greenButton" destination="yB0-Pa-xau" id="x1A-Oi-DNH"/>
                        <outlet property="incrementLabel" destination="kkv-AT-kRL" id="LOE-xY-ySC"/>
                        <outlet property="incrementStepper" destination="ICC-NE-0in" id="n79-45-dPf"/>
                        <outlet property="redButton" destination="qSB-9S-gSk" id="xVd-Hz-e68"/>
                        <outlet property="yellowButton" destination="QeM-o3-XS2" id="6LT-AP-oJr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swf-d2-cty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734" y="399"/>
        </scene>
        <!--About-->
        <scene sceneID="aNi-sE-fPd">
            <objects>
                <viewController title="About" id="B7e-gD-JTq" customClass="AboutViewController" customModule="ClickerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8W-Px-PzM"/>
                        <viewControllerLayoutGuide type="bottom" id="QHi-vL-eet"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PZh-fS-ZQB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="gTh-yc-5ob">
                                <rect key="frame" x="273" y="72" width="55" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="4bt-zG-vej"/>
                                    <constraint firstAttribute="height" constant="56" id="SZI-zr-0ED"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clicker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghd-5Y-w66">
                                <rect key="frame" x="265" y="146" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2qv-fv-LZh"/>
                                    <constraint firstAttribute="height" constant="21" id="6ue-Ku-TPt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2016 Chris Jimenez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8E-V7-oYJ">
                                <rect key="frame" x="231" y="226" width="138" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GFt-Lk-o7h"/>
                                    <constraint firstAttribute="width" constant="138" id="eOk-gw-rKP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clicker is brought to you by Chris Jimenez, a solo developer passioned about Open Source Software and Technology." lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyf-mg-5zw">
                                <rect key="frame" x="20" y="181" width="560" height="37.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvM-mv-NdD">
                                <rect key="frame" x="236" y="255.5" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QY5-f9-vsh"/>
                                    <constraint firstAttribute="width" constant="129" id="bSL-gM-XTo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gTh-yc-5ob" firstAttribute="top" secondItem="a8W-Px-PzM" secondAttribute="bottom" constant="8" id="2Ft-bs-NZp"/>
                            <constraint firstItem="Vyf-mg-5zw" firstAttribute="top" secondItem="ghd-5Y-w66" secondAttribute="bottom" constant="14" id="2Nu-xl-ISc"/>
                            <constraint firstItem="jvM-mv-NdD" firstAttribute="centerX" secondItem="PZh-fS-ZQB" secondAttribute="centerX" id="55C-dH-Ahq"/>
                            <constraint firstItem="Vyf-mg-5zw" firstAttribute="centerX" secondItem="PZh-fS-ZQB" secondAttribute="centerX" id="5GU-Xi-V5a"/>
                            <constraint firstItem="g8E-V7-oYJ" firstAttribute="top" secondItem="Vyf-mg-5zw" secondAttribute="bottom" constant="8" id="D35-co-9zb"/>
                            <constraint firstItem="gTh-yc-5ob" firstAttribute="centerX" secondItem="PZh-fS-ZQB" secondAttribute="centerX" id="Qih-si-fhb"/>
                            <constraint firstItem="Vyf-mg-5zw" firstAttribute="leading" secondItem="PZh-fS-ZQB" secondAttribute="leadingMargin" id="ZFB-gF-Qwb"/>
                            <constraint firstItem="ghd-5Y-w66" firstAttribute="top" secondItem="gTh-yc-5ob" secondAttribute="bottom" constant="18" id="cHn-Ws-s3R"/>
                            <constraint firstItem="Vyf-mg-5zw" firstAttribute="trailing" secondItem="PZh-fS-ZQB" secondAttribute="trailingMargin" id="giV-8o-86u"/>
                            <constraint firstItem="ghd-5Y-w66" firstAttribute="centerX" secondItem="PZh-fS-ZQB" secondAttribute="centerX" id="j5I-Y5-hDr"/>
                            <constraint firstItem="jvM-mv-NdD" firstAttribute="top" secondItem="g8E-V7-oYJ" secondAttribute="bottom" constant="8" id="rmy-F7-cdW"/>
                            <constraint firstItem="g8E-V7-oYJ" firstAttribute="centerX" secondItem="PZh-fS-ZQB" secondAttribute="centerX" id="t87-vx-VSL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="versionLabel" destination="jvM-mv-NdD" id="yqa-Hu-Y5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zX9-Xk-Aod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3645" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tiL-rp-hRC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FbU-Mt-sLK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="KwL-tJ-crC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="0qP-Mr-Tdm">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.95686274510000002" green="0.0" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ynl-GS-gQl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34S-yJ-9PZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="57" height="57"/>
        <image name="ic_add_48pt" width="48" height="48"/>
        <image name="ic_clear_36pt" width="36" height="36"/>
        <image name="ic_remove_36pt" width="36" height="36"/>
        <image name="settingIcon" width="22" height="22"/>
    </resources>
    <color key="tintColor" red="0.95686274510000002" green="0.0" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
